Repository: ivanusto/smart-image-upload-resizer
Catalog: languages/smart-image-upload-resizer-*.po
Languages: zh_tw

source: Configure the maximum dimensions and quality for uploaded images (each dimension is capped at %s pixels). Oversized images are resized proportionally at upload time; if resizing fails, the original image is uploaded unchanged.
zh_tw: 設定上傳圖片的最大尺寸與品質（單邊上限 %s 像素）。過大的圖片會在上傳時等比例縮小；若縮圖失敗，將直接以原圖上傳。

source: Image Quality
zh_tw: 圖片品質

source: Image Size Options
zh_tw: 圖片尺寸設定

source: Image Upload Resizer
zh_tw: 圖片上傳自動縮圖器

source: Max Height
zh_tw: 最大高度

source: Max Width
zh_tw: 最大寬度

source: px (max %s)
zh_tw: px（上限 %s）

source: Settings
zh_tw: 設定

source: Smart Image Upload Resizer requires the PHP GD extension. Please ask your hosting provider to enable it, then activate the plugin again.
zh_tw: Smart Image Upload Resizer 需要 PHP GD 擴充功能，請聯絡主機商啟用後再重新啟用外掛。

source: Smart Image Upload Resizer Settings
zh_tw: 圖片上傳自動縮圖器設定

source: The PHP GD extension is not available on this server, so image resizing is currently skipped. Ask your hosting provider to enable GD.
zh_tw: 此伺服器未啟用 PHP GD 擴充功能，目前圖片縮圖會被略過。請聯絡主機商啟用 GD。
